debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/final_exam/HuaRongRoad3.java
history.files.open.1[0]=src/final_exam/Character.java,F;0,88
history.files.open.2[0]=final_exam
history.files.open.3[0]=src/final_exam/HuaRongRoad.java,F;183,6157
history.files.open.4[0]=src/final_exam/HuaRongRoad2.java,F;99,6161
history.files.open.5[0]=src/final_exam/HuaRongRoad3.java,F;166,6161
history.files.open.6[0]=src/final_exam/rules.java,F;14,538
history.files.open.7[0]=src/final_exam/Start.java,F;0,318
history.files.open.8[0]=src/final_exam/winning.java,F;40,1455
import.optimize.packageprefixgroupings.1[0]=<*>
sys.Author[0]=\u5f90\u9759\u4e50
sys.DefaultPackage[0]=final_exam
